user=postgres.evsjreawstqtkcsbwfjt  
password=F5jhYj-X3Wx!nf7  
host=aws-1-ap-southeast-1.pooler.supabase.com  
port=6543  
dbname=postgres 
DATABASE_URL=postgresql://postgres.evsjreawstqtkcsbwfjt:F5jhYj-X3Wx!nf7@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres 
